## General Variables
DISCORD_ENABLED=true
EXPRESS_ENABLED=true

## Discord Variables
DISCORD_TOKEN=
DISCORD_ADMIN_ID=
DISCORD_COMMAND_OVERRIDES={"user": {"gptweb": true}, "admin": {"gptweb": true}}

## General AI Variables
DISCORD_CHAT_HISTORY_CACHE_TTL=
DISCORD_CHAT_HISTORY_CACHE=

## OpenAI Variables
OPENAI_SYSTEM_PROMPT=
OPENAI_API_KEY=
OPENAI_TEXT_MODEL=gpt-4.1-mini
OPENAI_MCP_SERVERS=[{"type":"","server_label":"","server_url":"","require_approval":""}]

## Perplexity Variables
PERPLEXITY_BASE_URL=
PERPLEXITY_SYSTEM_PROMPT=
PERPLEXITY_API_KEY=
PERPLEXITY_MODEL=sonar
